# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

GET http://localhost:8080/api/v1/customers
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8080/api/v1/customers
Accept: application/json
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@email.com",
  "addresses": [
    {
      "street": "123 First St",
      "postalCode": "98101",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "456 Second St",
      "postalCode": "98102",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "789 Third St",
      "postalCode": "98103",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "101 Fourth St",
      "postalCode": "98104",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "112 Fifth St",
      "postalCode": "98105",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    }
  ]
}

###

GET http://localhost:8080/api/v1/customers/f7e0e746-8c74-4087-a253-f656c2884416
Accept: application/json
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/customers/f7e0e746-8c74-4087-a253-f656c2884416
Accept: application/json
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@email.com",
  "addresses": [
    {
      "street": "123 First St",
      "postalCode": "98101",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "456 Second St",
      "postalCode": "98102",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "789 Third St",
      "postalCode": "98103",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "101 Fourth St",
      "postalCode": "98104",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    },
    {
      "street": "112 Fifth St",
      "postalCode": "98105",
      "state": "WA",
      "city": "Seattle",
      "country": "USA"
    }
  ]
}

###
DELETE http://localhost:8080/api/v1/customers/f7e0e746-8c74-4087-a253-f656c2884416
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8080/api/v1/customers/simulate/timeout
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8080/api/v1/customers/simulate/locking
Accept: application/json
Content-Type: application/json